{
  "name": "centrico-md-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Modular WhatsApp Multi-Device bot using Baileys and MongoDB",
  "main": "src/index.js",
  "scripts": { "start": "node src/index.js", "dev": "node --watch src/index.js" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.5",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
